<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/custom_transparent">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:hint="@string/exercise_name"
        android:importantForAutofill="no"
        android:textAlignment="center"
        android:textColor="@color/custom_text_color"
        android:textColorHint="@color/custom_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <ProgressBar
        android:id="@+id/progress_bar_work"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_view"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name"
        app:layout_constraintVertical_bias="0.19"
        tools:progress="60" />

    <TextView
        android:id="@+id/countdown_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_work"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_work"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_work"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_work" />

    <ProgressBar
        android:id="@+id/progress_bar_rest"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name"
        app:layout_constraintVertical_bias="0.19"
        tools:progress="60" />

    <TextView
        android:id="@+id/countdown_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_rest"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_rest"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_rest"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_rest" />

    <ImageButton
        android:id="@+id/remove_view"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/ic_remove_view"
        android:backgroundTint="@color/custom_text_color"
        android:contentDescription="@string/remove_view"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/edit_view"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/ic_edit_view"
        android:backgroundTint="@color/custom_text_color"
        android:contentDescription="@string/edit_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout"
        app:layout_constraintTop_toBottomOf="@+id/remove_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>