<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_layout_background">

    <ImageButton
        android:id="@+id/calendar_cancel_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_remove_view"
        android:backgroundTint="@color/custom_text_color"
        android:contentDescription="@string/cancel_button"
        android:duplicateParentState="false"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/calendar_change_to_exercises_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_change_circle"
        android:backgroundTint="@color/custom_text_color"
        android:contentDescription="@string/cancel_button"
        android:duplicateParentState="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view_change"
        app:layout_constraintEnd_toStartOf="@+id/calendar_cancel_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scroll_view_change"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_gravity="center_vertical"
        android:fillViewport="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>